// Leetcode Question No. 316

class Solution {
public:
    string removeDuplicateLetters(string s) {
         stack<char> st;
        char alpha[26]={0};
        vector<int>vec(26,-1);
        for(int i=0;i<s.length();i++){
            vec[s[i]-'a']=i;
        }
        for(int i=0;i<s.length();i++){
            if(alpha[s[i]-'a']!=0)
                continue; 
            while(!st.empty() && st.top()>s[i] && i<vec[st.top()-'a']){
                alpha[st.top()-'a']=0;
                st.pop();
               } 
            st.push(s[i]);
            alpha[s[i]-'a']=1;
            
        }

        string str="";
        while(st.size()!=0){
            str.push_back(st.top());
            st.pop();
        }
        reverse(str.begin(),str.end());
        return str;
    }
};
